# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/ttt/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/ttt/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/ttt/mylibrary/: Tester.java
mylibrary/src/test/java/com/ttt/mylibrary/: ExampleUnitTest.kt
scripts/: configure-jacoco.gradle.kts
